
REACT_APP_AUTHORITY     =   http://betaloginlive.thegioididong.com/core
REACT_APP_CLIENTID      =   pimlocal
REACT_APP_REDIRECTURI   =   http://localhost:3000/signin-oidc
REACT_APP_RESPONSETYPE  =   id_token token
REACT_APP_SCOPE         =   openid profile apimobie
REACT_APP_POSTLOGOUT    =   http://localhost:3000/signout-oidc

REACT_APP_HOST          =   https://betaerp.tgdd.vn/